{
    "name": "raposinha-tech/fastdev",
    "require-dev": {
        "orchestra/testbench": "^6.18"
    },
    "autoload": {
        "psr-4": {
            "FastDev\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FastDevTest\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Igor de Paula",
            "email": "principe.borodin@gmail.com"
        }
    ],
    "require": {}
}
